# 1_Year

./: .gitignore  GoalText.txt  README.md  fileManager.txt  fileManagerV2  pom.xml  recursion  test.xml  test2
src/programming/lab6/: .gitignore  README.md  pom.xml
src/programming/lab6/main/java/Client/Commands/: Add.java  Clear.java  Executable.java  ExecuteScript.java  Exit.java  GroupByFullName.java  Head.java  Help.java  History.java  RemoveById.java  RemoveFirst.java  Show.java  Update.java
src/programming/lab6/main/java/Client/Forms/: CoordinatesForm.java  Form.java  OrgTypeForm.java  OrganizationForm.java
src/programming/lab6/main/java/Client/utility/: Console.java  Printable.java  RuntimeManager.java  ScannerManager.java  ScriptConsole.java
src/programming/lab6/main/java/Common/Exceptions/: EmptyCollectionException.java  InFileModeException.java  InvalidFormException.java  NotFoundException.java  ScriptRecursionException.java
src/programming/lab6/main/java/Common/Models/: Address.java  Coordinates.java  Organization.java
src/programming/lab6/main/java/Common/Network/requests/: CountGreaterThanAnnualTurnoverRequest.java  FilterByFullNameRequest.java  Request.java
src/programming/lab6/main/java/Common/Network/responses/: ClearResponse.java  CountGreaterThanAnnualTurnoverResponse.java  FilterByFullNameResponse.java  GroupCountByFullNameResponse.java  HeadResponse.java  HelpResponse.java  InfoResponse.java  RemoveByIdResponse.java  RemoveFirstResponse.java  Response.java  ShowResponse.java  UpdateResponse.java
src/programming/lab6/main/java/Common/Utility/: ConsoleFormat.java  OrganizationComparator.java
src/programming/lab6/main/java/Server/: Server.java
src/programming/lab6/main/java/Server/Commands/: Add.java  Clear.java  CountGreaterThanAnnualTurnover.java  Executable.java  FilterByFullName.java  GroupByFullName.java  Head.java  Help.java  History.java  Info.java  RemoveById.java  RemoveFirst.java  Show.java  Update.java
src/programming/lab6/main/java/Server/ConsoleOperations/: Console.java  Printable.java  ScriptConsole.java
src/programming/lab6/main/java/Server/Managers/: CollectionManager.java  CommandManager.java  FileManager.java
src/programming/lab6/main/java/Server/netWork/: UDPDatagramServer.java  UDPServer.java
(+363 files in other folders)
